{
  "name": "clean-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-builder": "ts-node src/design/builder/main.ts",
    "start-chain": "ts-node src/design/chain/main.ts",
    "start-command": "ts-node src/design/command/client.ts",
    "start-strategy": "ts-node src/design/strategy/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kreatech/clean-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kreatech/clean-code/issues"
  },
  "homepage": "https://github.com/Kreatech/clean-code#readme",
  "devDependencies": {
    "husky": "^7.0.0",
    "nodemon": "^2.0.9",
    "prettier": "2.3.2",
    "pretty-quick": "^3.1.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
